<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RepoRepo.Engine32Teams">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECASkAAAUAAAAMM+QAAyAAAAIBDABEAAAAAAYACQbAM=</HashCode>
      <FileName>Engine32Teams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepoRepo.Group">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAYAAAAhAABQAYAGAAYAAgABQAAFHCAIABAIQAA=</HashCode>
      <FileName>Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepoRepo.Match">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAgAIAAAABAAAAAAAQAA=</HashCode>
      <FileName>Match.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepoRepo.Pot">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAQAAAAQAAAAAAAAAAAAAAAAAAAAAAgAIAAAAAA=</HashCode>
      <FileName>Pot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepoRepo.Schedule">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAAQAIAAAAAAgAAAAAAAQQAAAAAgAAAAAAAIgAAAA=</HashCode>
      <FileName>Schedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepoRepo.Team">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAASAACQwQgBEAAQAAAAAAgSMSIC0AQAAABAAIBQ=</HashCode>
      <FileName>Team.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>